preload = /home/jahuffine/.config/hypr/wallpapers/1.jpg
wallpaper = DP-1,/home/jahuffine/.config/hypr/wallpapers/1.jpg
wallpaper = DP-2,/home/jahuffine/.config/hypr/wallpapers/1.jpg
splash = true
ipc = off
